POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=user_service
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/user_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
# JWT settings
JWT_SECRET=62c7b51a8b037bc8ae152d10b67b0c332bb736ab1f5dbbfd8a09e1ce89f1fa3b
JWT_EXPIRATION=86400000