spring.application.name=userservice


# Database - Updated for Docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=user_service


# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=user_service
spring.flyway.default-schema=user_service
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Fein client
organization.service.url=http://organization-service:8080
department.service.url=http://organization-service:8080
team.service.url=http://organization-service:8080